<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentoAdjuntoUS\DocumentoAdjuntoUS.csproj" />
    <ProjectReference Include="..\HerramientaES\HerramientaES.csproj" />
    <ProjectReference Include="..\Pemarsa.CanonicalModels\Pemarsa.CanonicalModels.csproj" />
    <ProjectReference Include="..\Pemarsa.Data\Pemarsa.Data.csproj" />
    <ProjectReference Include="..\Pemarsa.Domain\Pemarsa.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
