# repair-system-tools

./: .gitignore  Pemarsa.sln  package-lock.json
ClienteES/: ClienteES.csproj
ClienteES/Repository/: ClienteRepository.cs  IClienteRepository.cs
ClienteES/Service/: ClienteService.cs  IClienteService.cs
CrearRemisionTS/: CrearRemisionTS.csproj
CrearRemisionTS/DTO/: RemisionDTO.cs
CrearRemisionTS/Service/: CrearRemisionService.cs  ICrearRemisionService.cs
CrearRemisionTS/Service/Commands/Consumidores/: ActualizarEstadoOrdenesDeTrabajoESCommand.cs  ConsultarOrdenTrabajoPorGuidESCommand.cs  ConsultarOrdenesTrabajoEstadoRemisionESCommand.cs  CrearRemisionESCommand.cs
CrearRemisionTS/Service/Commands/Negocio/: CrearRemisionDetalleCommand.cs  ValidarClienteYLineasCommand.cs
CrearRemisionTS/Service/Helpers/: Parametros.cs
CrearRemisionTS/Service/Interface/: ICommand.cs  IParams.cs
DocumentoAdjuntoUS/: DocumentoAdjuntoUS.csproj
DocumentoAdjuntoUS/Repository/: DocumentoAdjuntoRepository.cs  IDocumentoAdjuntoRepository.cs
DocumentoAdjuntoUS/Service/: DocumentoAdjuntoService.cs  IDocumentoAdjuntoService.cs
Pemarsa.API/: Pemarsa.API.csproj  Program.cs  Startup.cs  appsettings.json
Pemarsa.API/Controllers/: ClienteESController.cs  CrearRemisionTSController.cs  DocumentoAdjuntoController.cs  FormatoESController.cs  HerramientaESController.cs  OrdenTrabajoESController.cs  ParametroUSController.cs  ProcesoESController.cs  RemisionESController.cs  ValuesController.cs
Pemarsa.API/Helpers/: DesignTimeDbContextFactory.cs
Pemarsa.API/Properties/: launchSettings.json
Pemarsa.API/ServicesDI/: EntityServices.cs  TaskService.cs  UtilityService.cs
Pemarsa.API/fwk/: BaseController.cs
Pemarsa.Data/: Pemarsa.Data.csproj  PemarsaContext.cs
Pemarsa.Data/DBInitialize/: DBInitializer.cs
Pemarsa.Data/Migrations/: 20180503222412_InitialMigration.Designer.cs  20180503222412_InitialMigration.cs  20180503224349_InitialMigration.Designer.cs  20180508222420_InitialMigration.Designer.cs  20180508222420_InitialMigration.cs  20180509132824_InitialMigration.Designer.cs  20180509132824_InitialMigration.cs  20180509153223_InitialMigration.Designer.cs  20180509153223_InitialMigration.cs  20180517214603_InitialMigration.Designer.cs  20180517214603_InitialMigration.cs  20180518162720_InitialMigration.Designer.cs  20180518162720_InitialMigration.cs  20180522130145_InitialMigration.Designer.cs  20180522130145_InitialMigration.cs  20180523153931_InitialMigration.Designer.cs  20180523153931_InitialMigration.cs  20180524144157_InitialMigration.Designer.cs  20180524144157_InitialMigration.cs  20180524171253_InitialMigration.Designer.cs  20180615201740_inital-migrtn.Designer.cs  20180615201740_inital-migrtn.cs  20180615203057_initial-dev.Designer.cs  20180615203057_initial-dev.cs  20180615203552_changecolumn.Designer.cs  20180615203552_changecolumn.cs  20180615224019_nulleable.Designer.cs  20180615224019_nulleable.cs  20180620223536_InitialMigration.Designer.cs  20180620223536_InitialMigration.cs  20180621000302_initial-migration.Designer.cs  20180621000302_initial-migration.cs  20180621212050_ajuste-tabla-formato.Designer.cs  20180621212050_ajuste-tabla-formato.cs  20180621221104_ajuste-tabla-formato-tipo-formatoademiun.Designer.cs  20180621221104_ajuste-tabla-formato-tipo-formatoademiun.cs  20180627150523_nulleable-solicitudOrdenTrabajo-responsableId.Designer.cs  20180627150523_nulleable-solicitudOrdenTrabajo-responsableId.cs  20180628161932_migracion-inicial.Designer.cs  20180628161932_migracion-inicial.cs  (+159 more)
Pemarsa.Web/: Pemarsa.Web.csproj  Program.cs  README.md  Startup.cs  angular-cli.json  angular.json  package-lock.json  package.json
Pemarsa.Web/Properties/: launchSettings.json
Pemarsa.Web/src/: index.html  index.js  pemarsa-theme.scss  styles.css  typings.d.ts
Pemarsa.Web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
Pemarsa.Web/src/app/cliente/: cliente.module.ts
Pemarsa.Web/src/app/cliente/cliente/: index.ts
Pemarsa.Web/src/app/common/: mtaconstants.ts
Pemarsa.Web/src/app/common-proceso/upload-file/: upload-file.component.css  upload-file.component.html  upload-file.component.ts
Pemarsa.Web/src/app/common/config/: config.loader.ts  config.model.ts  config.service.ts
Pemarsa.Web/src/app/common/enums/: formEmuns.ts  parametrosEnum.ts
Pemarsa.Web/src/app/common/models/: AttachmentModel.ts  CatalogoModel.ts  ClienteLineaModel.ts  ClienteModel.ts  ConexionEquipoMedicionUsadoModel.ts  DetalleSoldaduraModel.ts  EntidadDTOModel.ts  EntityModel.ts  FiltroModel.ts  FormatoAdendumModel.ts  FormatoFormatoParametroModel.ts  FormatoModel.ts  FormatoParametroModel.ts  FormatoTiposConexionModel.ts  HerramientaEstudioFactibilidadModel.ts  HerramientaMaterialModel.ts  HerramientaModel.ts  HerramientaTamanoModel.ts  HerramientaTamanoMotorModel.ts  Index.ts  InspeccionConexionFormatoAdendumModel.ts  InspeccionConexionFormatoModel.ts  InspeccionConexionFormatoParametrosModel.ts  InspeccionConexionModel.ts  InspeccionFotosModel.ts  (+24 more)
Pemarsa.Web/src/app/coordinador/: coordinador.module.ts
Pemarsa.Web/src/app/formato/: formato.module.spec.ts  formato.module.ts
Pemarsa.Web/src/app/herramienta/: herramienta.module.ts
Pemarsa.Web/src/app/orden-trabajo/: orden-trabajo.module.spec.ts  orden-trabajo.module.ts
Pemarsa.Web/src/app/proceso/: proceso.module.spec.ts  proceso.module.ts
Pemarsa.Web/src/app/remision/: remision.module.spec.ts  remision.module.ts
Pemarsa.Web/src/app/shared/: shared.module.ts
Pemarsa.Web/src/app/solicitudOrdenTrabajo/: solicitudOrdenTrabajo.module.ts
Pemarsa.Web/src/assets/config/: config.json
Pemarsa.Web/src/assets/css/: bootstrap.min.css  estilos.css  sideBar.css  style.css
Pemarsa.Web/src/assets/iconos/: demo.html  selection.json  style.css
Pemarsa.Web/src/environments/: environment.ts
ProcesoES/: ProcesoES.csproj
ProcesoES/Enum/: ProcesoEnums.cs
ProcesoES/Repository/: IProcesoRepository.cs  ProcesoRepository.cs
ProcesoES/Service/: IProcesoService.cs  ProcesoEnums.cs  ProcesoService.cs
(+450 files in other folders)
