<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180524171253_InitialMigration.cs" />
    <Compile Remove="Migrations\20180615192608_initial-migration.cs" />
    <Compile Remove="Migrations\20180621000302_initial-migration.cs" />
    <Compile Remove="Migrations\20180621211836_ajuste-tabla-formato.cs" />
    <Compile Remove="Migrations\20180621212050_ajuste-tabla-formato.cs" />
    <Compile Remove="Migrations\20180621221104_ajuste-tabla-formato-tipo-formatoademiun.cs" />
    <Compile Remove="Migrations\20180627150523_nulleable-solicitudOrdenTrabajo-responsableId.cs" />
    <Compile Remove="Migrations\20180628145421_modificacion-relacion-mucho-a-muchos-SolicitudOrden-SolicitudAnexos.cs" />
    <Compile Remove="Migrations\20180628145800_modificaion-relacion.cs" />
    <Compile Remove="Migrations\20180628160339_desabilitacion-de-herencia.cs" />
    <Compile Remove="Migrations\20180628160653_cambios_model_relacion.cs" />
    <Compile Remove="Migrations\20180628161230_changes.cs" />
    <Compile Remove="Migrations\20180629163600_procesos.cs" />
    <Compile Remove="Migrations\20180709205935_propiedad-remision-solicitud-orden-trabajo.cs" />
    <Compile Remove="Migrations\20180716145305_pieza-inspeccionada-cuando-es-por-cantidad.cs" />
    <Compile Remove="Migrations\20180721160901_inspecciones-catatalogo-equipo_utilizado.cs" />
    <Compile Remove="Migrations\20180721213814_inspeccion-fotos-key-pieza.cs" />
    <Compile Remove="Migrations\20180721223057_change.cs" />
    <Compile Remove="Migrations\20180724230437_aletas.cs" />
    <Compile Remove="Migrations\20180725155528_InspeccionConexionFormatoParametros.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.1.0-rc1-final" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pemarsa.CanonicalModels\Pemarsa.CanonicalModels.csproj" />
    <ProjectReference Include="..\Pemarsa.Domain\Pemarsa.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
