<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\cliente\cliente\cliente.module.ts" />
    <None Remove="src\app\common\components\home\home.component.ts" />
    <None Remove="src\app\common\components\home\sub-menu.component.ts" />
    <None Remove="src\app\common\config\config.loader.ts" />
    <None Remove="src\app\common\config\config.model.ts" />
    <None Remove="src\app\common\config\config.service.ts" />
    <None Remove="src\app\common\directivas\paginacion\paginacion.component.ts" />
    <None Remove="src\app\common\models\AttachmentModel.ts" />
    <None Remove="src\app\common\models\CatalogoModel.ts" />
    <None Remove="src\app\common\models\ClienteLineaModel.ts" />
    <None Remove="src\app\common\models\ClienteModel.ts" />
    <None Remove="src\app\common\models\EntidadDTOModel.ts" />
    <None Remove="src\app\common\models\EntityModel.ts" />
    <None Remove="src\app\common\models\Index.ts" />
    <None Remove="src\app\common\models\ListadoResponseModel.ts" />
    <None Remove="src\app\common\models\PaginacionModel.ts" />
    <None Remove="src\app\common\models\ParametrosModel.ts" />
    <None Remove="src\app\common\modules\util.module.ts" />
    <None Remove="src\app\common\services\entity\cliente.service.ts" />
    <None Remove="src\app\common\services\entity\index.ts" />
    <None Remove="src\app\common\services\entity\parametro.service.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\cliente\cliente\" />
    <Folder Include="src\app\common\components\login\" />
    <Folder Include="src\app\common\components\logout\" />
    <Folder Include="src\app\shared\" />
    <Folder Include="src\assets\img\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\cliente\cliente.module.ts" />
    <TypeScriptCompile Include="src\app\common\components\home\home.component.ts" />
    <TypeScriptCompile Include="src\app\common\components\home\sub-menu.component.ts" />
    <TypeScriptCompile Include="src\app\common\config\config.loader.ts" />
    <TypeScriptCompile Include="src\app\common\config\config.service.ts" />
    <TypeScriptCompile Include="src\app\common\config\config.model.ts" />
    <TypeScriptCompile Include="src\app\common\directivas\paginacion\paginacion.component.ts" />
    <TypeScriptCompile Include="src\app\common\models\AttachmentModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\CatalogoModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\ClienteLineaModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\ClienteModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\EntidadDTOModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\EntityModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\Index.ts" />
    <TypeScriptCompile Include="src\app\common\models\ListadoResponseModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\PaginacionModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\ParametrosModel.ts" />
    <TypeScriptCompile Include="src\app\common\modules\util.module.ts" />
    <TypeScriptCompile Include="src\app\common\services\entity\cliente.service.ts" />
    <TypeScriptCompile Include="src\app\common\services\entity\index.ts" />
    <TypeScriptCompile Include="src\app\common\services\entity\parametro.service.ts" />
  </ItemGroup>

</Project>
