<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="src\assets\config\config.dev.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="src\app\cliente\cliente\cliente.module.ts" />
    <None Remove="src\app\cliente\cliente\crear-cliente\crear-cliente.component.ts" />
    <None Remove="src\app\cliente\cliente\filtro-cliente\filtro-cliente.component.ts" />
    <None Remove="src\app\cliente\cliente\linea-cliente\linea-cliente.component.ts" />
    <None Remove="src\app\common\components\home\home.component.ts" />
    <None Remove="src\app\common\config\config.loader.ts" />
    <None Remove="src\app\common\config\config.model.ts" />
    <None Remove="src\app\common\config\config.service.ts" />
    <None Remove="src\app\common\directivas\autocompletar\autocompletar.component.ts" />
    <None Remove="src\app\common\directivas\confirmacion\confirmacion.component.ts" />
    <None Remove="src\app\common\directivas\paginacion\paginacion.component.ts" />
    <None Remove="src\app\common\directivas\validacion\validacion.directive.ts" />
    <None Remove="src\app\common\enums\parametrosEnum.ts" />
    <None Remove="src\app\common\models\AttachmentModel.ts" />
    <None Remove="src\app\common\models\CatalogoModel.ts" />
    <None Remove="src\app\common\models\ClienteLineaModel.ts" />
    <None Remove="src\app\common\models\ClienteModel.ts" />
    <None Remove="src\app\common\models\EntidadDTOModel.ts" />
    <None Remove="src\app\common\models\EntityModel.ts" />
    <None Remove="src\app\common\models\FiltroModel.ts" />
    <None Remove="src\app\common\models\HerramientaEstudioFactibilidadModel.ts" />
    <None Remove="src\app\common\models\HerramientaMaterialModel.ts" />
    <None Remove="src\app\common\models\HerramientaModel.ts" />
    <None Remove="src\app\common\models\HerramientaTamanoModel.ts" />
    <None Remove="src\app\common\models\HerramientaTamanoMotorModel.ts" />
    <None Remove="src\app\common\models\Index.ts" />
    <None Remove="src\app\common\models\InspeccionConexionFormatoAdendumModel.ts" />
    <None Remove="src\app\common\models\InspeccionDimensionalOtroModel.ts" />
    <None Remove="src\app\common\models\InspeccionEquipoUtilizadoModel.ts" />
    <None Remove="src\app\common\models\ListadoResponseModel.ts" />
    <None Remove="src\app\common\models\PaginacionModel.ts" />
    <None Remove="src\app\common\models\ParametrosModel.ts" />
    <None Remove="src\app\common\models\SolicitudOrdenTrabajoAnexosModel.ts" />
    <None Remove="src\app\common\models\SolicitudOrdenTrabajoModel.ts" />
    <None Remove="src\app\common\modules\util.module.ts" />
    <None Remove="src\app\common\pipes\filterEstadosConexion.ts" />
    <None Remove="src\app\common\services\entity\cliente.service.ts" />
    <None Remove="src\app\common\services\entity\herramienta.service.ts" />
    <None Remove="src\app\common\services\entity\index.ts" />
    <None Remove="src\app\common\services\entity\parametro.service.ts" />
    <None Remove="src\app\common\services\entity\SolicitudOrdenTrabajo.service.ts" />
    <None Remove="src\app\herramienta\herramienta\crear-herramienta\crear-herramienta.component.ts" />
    <None Remove="src\app\herramienta\herramienta\factibilidad-herramienta\factibilidad-herramienta.component.ts" />
    <None Remove="src\app\herramienta\herramienta\filtro-herramienta\filtro-herramienta.component.ts" />
    <None Remove="src\app\herramienta\herramienta\herramienta.module.ts" />
    <None Remove="src\app\herramienta\herramienta\index.ts" />
    <None Remove="src\app\herramienta\herramienta\listar-herramienta\listar-herramienta.component.ts" />
    <None Remove="src\app\proceso\mecanizado-fresa\mecanizado-fresa.routing.module.ts" />
    <None Remove="src\app\solicitudOrdenTrabajo\solicitudOrdenTrabajo.module.ts" />
    <None Remove="src\app\solicitudOrdenTrabajo\solicitudOrdenTrabajo\crear-solicitudOrdenTrabajo\crear-solicitudOrdenTrabajo.component.ts" />
    <None Remove="src\app\solicitudOrdenTrabajo\solicitudOrdenTrabajo\filtro-solicitudOrdenTrabajo\filtro-solicitudOrdenTrabajo.component.ts" />
    <None Remove="src\app\solicitudOrdenTrabajo\solicitudOrdenTrabajo\index.ts" />
    <None Remove="src\app\solicitudOrdenTrabajo\solicitudOrdenTrabajo\listar-solicitudOrdenTrabajo\listar-solicitudOrdenTrabajo.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\common\components\login\" />
    <Folder Include="src\app\common\components\logout\" />
    <Folder Include="src\app\common\services\Interceptors\" />
    <Folder Include="src\app\shared\" />
    <Folder Include="src\assets\img\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\cliente\cliente.module.ts" />
    <TypeScriptCompile Include="src\app\cliente\cliente\crear-cliente\crear-cliente.component.ts" />
    <TypeScriptCompile Include="src\app\cliente\cliente\filtro-cliente\filtro-cliente.component.ts" />
    <TypeScriptCompile Include="src\app\cliente\cliente\linea-cliente\linea-cliente.component.ts" />
    <TypeScriptCompile Include="src\app\common\components\home\home.component.ts" />
    <TypeScriptCompile Include="src\app\common\config\config.loader.ts" />
    <TypeScriptCompile Include="src\app\common\config\config.service.ts" />
    <TypeScriptCompile Include="src\app\common\config\config.model.ts" />
    <TypeScriptCompile Include="src\app\common\directivas\autocompletar\autocompletar.component.ts" />
    <TypeScriptCompile Include="src\app\common\directivas\confirmacion\confirmacion.component.ts" />
    <TypeScriptCompile Include="src\app\common\directivas\paginacion\paginacion.component.ts" />
    <TypeScriptCompile Include="src\app\common\directivas\validacion\validacion.directive.ts" />
    <TypeScriptCompile Include="src\app\common\enums\parametrosEnum.ts" />
    <TypeScriptCompile Include="src\app\common\models\AttachmentModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\CatalogoModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\ClienteLineaModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\ClienteModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\EntidadDTOModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\EntityModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\FiltroModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\HerramientaEstudioFactibilidadModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\HerramientaMaterialModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\HerramientaModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\HerramientaTamanoModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\HerramientaTamanoMotorModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\Index.ts" />
    <TypeScriptCompile Include="src\app\common\models\InspeccionConexionFormatoAdendumModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\InspeccionDimensionalOtroModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\InspeccionEquipoUtilizadoModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\ListadoResponseModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\PaginacionModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\ParametrosModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\SolicitudOrdenTrabajoAnexosModel.ts" />
    <TypeScriptCompile Include="src\app\common\models\SolicitudOrdenTrabajoModel.ts" />
    <TypeScriptCompile Include="src\app\common\modules\util.module.ts" />
    <TypeScriptCompile Include="src\app\common\pipes\filterEstadosConexion.ts" />
    <TypeScriptCompile Include="src\app\common\services\entity\cliente.service.ts" />
    <TypeScriptCompile Include="src\app\common\services\entity\herramienta.service.ts" />
    <TypeScriptCompile Include="src\app\common\services\entity\index.ts" />
    <TypeScriptCompile Include="src\app\common\services\entity\parametro.service.ts" />
    <TypeScriptCompile Include="src\app\common\services\entity\SolicitudOrdenTrabajo.service.ts" />
    <TypeScriptCompile Include="src\app\herramienta\herramienta.module.ts" />
    <TypeScriptCompile Include="src\app\herramienta\herramienta\crear-herramienta\crear-herramienta.component.ts" />
    <TypeScriptCompile Include="src\app\herramienta\herramienta\factibilidad-herramienta\factibilidad-herramienta.component.ts" />
    <TypeScriptCompile Include="src\app\herramienta\herramienta\filtro-herramienta\filtro-herramienta.component.ts" />
    <TypeScriptCompile Include="src\app\herramienta\herramienta\index.ts" />
    <TypeScriptCompile Include="src\app\herramienta\herramienta\listar-herramienta\listar-herramienta.component.ts" />
    <TypeScriptCompile Include="src\app\proceso\mecanizado-fresa\mecanizado-fresa.routing.module.ts" />
    <TypeScriptCompile Include="src\app\solicitudOrdenTrabajo\solicitudOrdenTrabajo.module.ts" />
    <TypeScriptCompile Include="src\app\solicitudOrdenTrabajo\solicitudOrdenTrabajo\crear-solicitudOrdenTrabajo\crear-solicitudOrdenTrabajo.component.ts" />
    <TypeScriptCompile Include="src\app\solicitudOrdenTrabajo\solicitudOrdenTrabajo\filtro-solicitudOrdenTrabajo\filtro-solicitudOrdenTrabajo.component.ts" />
    <TypeScriptCompile Include="src\app\solicitudOrdenTrabajo\solicitudOrdenTrabajo\index.ts" />
    <TypeScriptCompile Include="src\app\solicitudOrdenTrabajo\solicitudOrdenTrabajo\listar-solicitudOrdenTrabajo\listar-solicitudOrdenTrabajo.component.ts" />
  </ItemGroup>

</Project>
