<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Service\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pemarsa.Data\Pemarsa.Data.csproj" />
    <ProjectReference Include="..\Pemarsa.Domain\Pemarsa.Domain.csproj" />
  </ItemGroup>

</Project>
